<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>../cppcheck-build-dir</builddir>
    <platform>.cppcheck/atari_st</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="C:/C/c68/INCLUDE/"/>
    </includedir>
    <suppressions>
        <suppression>variableScope</suppression>
    </suppressions>
</project>
