 ; Provides named constants for the IKBD scancodes.
 ;
 ; Copyright Academia Team 2023

IKBD_RESERVED_SCANCODE:			equ		$00
IKBD_ESC_SCANCODE:        		equ		$01
IKBD_1_SCANCODE:				equ		$02
IKBD_2_SCANCODE:         		equ		$03
IKBD_3_SCANCODE:         		equ		$04
IKBD_4_SCANCODE:         		equ		$05
IKBD_5_SCANCODE:         		equ		$06
IKBD_6_SCANCODE:         		equ		$07
IKBD_7_SCANCODE:         		equ		$08
IKBD_8_SCANCODE:         		equ		$09
IKBD_9_SCANCODE:         		equ		$0A
IKBD_0_SCANCODE:         		equ		$0B
IKBD_DASH_SCANCODE:      		equ		$0C
IKBD_EQUALS_SCANCODE:    		equ		$0D
IKBD_BSPACE_SCANCODE:    		equ		$0E
IKBD_TAB_SCANCODE:       		equ		$0F
IKBD_Q_SCANCODE:         		equ		$10
IKBD_W_SCANCODE:         		equ		$11
IKBD_E_SCANCODE         		equ		$12
IKBD_R_SCANCODE         		equ		$13
IKBD_T_SCANCODE         		equ		$14
IKBD_Y_SCANCODE         		equ		$15
IKBD_U_SCANCODE         		equ		$16
IKBD_I_SCANCODE         		equ		$17
IKBD_O_SCANCODE         		equ		$18
IKBD_P_SCANCODE         		equ		$19
IKBD_LBRACKET_SCANCODE  		equ		$1A
IKBD_RBRACKET_SCANCODE  		equ		$1B
IKBD_RETURN_SCANCODE    		equ		$1C
IKBD_CTRL_SCANCODE      		equ		$1D
IKBD_A_SCANCODE         		equ		$1E
IKBD_S_SCANCODE         		equ		$1F
IKBD_D_SCANCODE         		equ		$20
IKBD_F_SCANCODE         		equ		$21
IKBD_G_SCANCODE         		equ		$22
IKBD_H_SCANCODE         		equ		$23
IKBD_J_SCANCODE         		equ		$24
IKBD_K_SCANCODE         		equ		$25
IKBD_L_SCANCODE         		equ		$26
IKBD_SEMICOLON_SCANCODE 		equ		$27
IKBD_APOSTROPHE_SCANCODE		equ		$28
IKBD_BTICK_SCANCODE     		equ		$29
IKBD_LSHIFT_SCANCODE    		equ		$2A
IKBD_BSLASH_SCANCODE    		equ		$2B
IKBD_Z_SCANCODE         		equ		$2C
IKBD_X_SCANCODE         		equ		$2D
IKBD_C_SCANCODE         		equ		$2E
IKBD_V_SCANCODE         		equ		$2F
IKBD_B_SCANCODE         		equ		$30
IKBD_N_SCANCODE         		equ		$31
IKBD_M_SCANCODE         		equ		$32
IKBD_COMMA_SCANCODE     		equ		$33
IKBD_PERIOD_SCANCODE    		equ		$34
IKBD_SLASH_SCANCODE     		equ		$35
IKBD_RSHIFT_SCANCODE    		equ		$36
IKBD_ALT_SCANCODE       		equ		$38
IKBD_SPACE_SCANCODE     		equ		$39
IKBD_CAPS_SCANCODE      		equ		$3A
IKBD_F1_SCANCODE        		equ		$3B
IKBD_F2_SCANCODE        		equ		$3C
IKBD_F3_SCANCODE        		equ		$3D
IKBD_F4_SCANCODE        		equ		$3E
IKBD_F5_SCANCODE        		equ		$3F
IKBD_F6_SCANCODE        		equ		$40
IKBD_F7_SCANCODE        		equ		$41
IKBD_F8_SCANCODE        		equ		$42
IKBD_F9_SCANCODE        		equ		$43
IKBD_F10_SCANCODE       		equ		$44
IKBD_CLHM_SCANCODE      		equ		$47
IKBD_UP_SCANCODE        		equ		$48
IKBD_KP_EQUALS_SCANCODE 		equ		$4A
IKBD_LEFT_SCANCODE      		equ		$4B
IKBD_RIGHT_SCANCODE     		equ		$4D
IKBD_KP_PLUS            		equ		$4E
IKBD_DOWN_SCANCODE      		equ		$50
IKBD_INSERT_SCANCODE    		equ		$52
IKBD_DELETE_SCANCODE    		equ		$53
IKBD_UNDO_SCANCODE      		equ		$61
IKBD_HELP_SCANCODE      		equ		$62
IKBD_KP_LPAREN_SCANCODE 		equ		$63
IKBD_KP_RPAREN_SCANCODE 		equ		$64
IKBD_KP_SLASH_SCANCODE  		equ		$65
IKBD_KP_STAR_SCANCODE   		equ		$66
IKBD_KP_7_SCANCODE      		equ		$67
IKBD_KP_8_SCANCODE      		equ		$68
IKBD_KP_9_SCANCODE      		equ		$69
IKBD_KP_4_SCANCODE      		equ		$6A
IKBD_KP_5_SCANCODE      		equ		$6B
IKBD_KP_6_SCANCODE      		equ		$6C
IKBD_KP_1_SCANCODE      		equ		$6D
IKBD_KP_2_SCANCODE      		equ		$6E
IKBD_KP_3_SCANCODE      		equ		$6F
IKBD_KP_0_SCANCODE      		equ		$70
IKBD_KP_PERIOD_SCANCODE 		equ		$71
IKBD_KP_ENTER_SCANCODE  		equ		$72